<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prakriti | Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="PRAKRITI, IIT, Kharagpur" name="keywords">
  <meta name="author" content="Supratim 16AG36009">
  <meta content="PRAKRITI" name="description">
  <meta http-equiv="content-language" content="en-us">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
  <link href="css/styleold.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">
  <style>
      .icon-bar {
   background-color:#222020 !important;
}
      
  </style>

  
</head>


<body data-spy="scroll" data-target="#navbar-example">
<marquee style="z-index:10; position:absolute; left:5px;top:80px; font-family: sans-serif; background-color:black; margin-right: 20px; font-size:12pt; font-weight: bold; color:yellow; height:34px; border:black 3px SOLID" scrollamount="9"> IIT Kharagpur presents its' new edition of Agri-Tech-Management fest: 'PRAKRITI 2020' from 20-22 March.&nbsp;&nbsp;&nbsp; The events will be conducted in Online mode now due to outbreak of the pandemic caused by (COVID-19) !! &nbsp;&nbsp;&nbsp; For any query, you can contact us on our contact@prkrt.co.in or  Facebook page!</marquee>
    
    

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area" style="background-color:#0D0D0D">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                   <img id="logo_img" src="img/final1.jpg" alt="The Project" style="height: 40px; width: 200px ; padding-left: 15px;">
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">About</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Events</a>
                  </li>
                  
                  <li>
                    <a href="contacts.html">Team</a>
                  </li>
                  <li>
                    <a href="sponsors.html">Sponsors</a>
                  </li>
                  
                  <li>
                     <a href="registration.html">Registration</a>
                  </li>
                 
                  
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
        
        
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->
  
  

  <!-- Start Slider Area -->
  <div id="home" class="slider-area" style="overflow: hidden;">
    <div class="bend niceties preview-2" style="overflow: hidden;">
        <div id="ensign-nivoslider" class="slides" style="overflow: hidden;">
          <img src="img/Main building.jpg" alt="" title="#slider-direction-1" style="overflow: hidden;">
        <img src="img/6.jpeg" alt="" title="#slider-direction-2" style="overflow: hidden;">
        <img src="img/Prakriti cover.jpg" alt="" title="#slider-direction-3" style="overflow: hidden;">
      </div>
        
      <!-- direction 1 -->
      <div id="slider-direction-1" class="slider-direction slider-one">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                    
                    <h1 class="title1">IIT KHARAGPUR</h1> 
                    </div>
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                    <h2 class="title1">Along With</h2>
                
                </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- direction 2 -->
      <div id="slider-direction-2" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content text-center">
                <!-- layer 1 -->
                
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay=".1s">
                    <h1 class="title1"> Agricultural & Food Engineering Department</h1>
                  </div>
                <div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Presents</h2>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

      <!-- direction 3 -->
      <div id="slider-direction-3" class="slider-direction slider-two">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="slider-content">
                <!-- layer 1 -->
                <!--<div class="layer-1-1 hidden-xs wow slideInUp" data-wow-duration="2s" data-wow-delay=".2s">
                  <h2 class="title1">Presents</h2>
                </div>-->
                <!-- layer 2 -->
                <div class="layer-1-2 wow slideInUp" data-wow-duration="2s" data-wow-delay="0.1s">
                   
                  <h1 class="title2"></h1> <h1 class="title2"></h1>
                  <h1 class="title2"></h1>
               
                </div>
                
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>About Prakriti</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
              <h4 class="sec-head">About Us</h4>
              
              <p style="font-family: Helvetica, sans-serif;font-size: 16px; text-align: left;">Prakriti is an initiative by the students of Indian Institute of Technology, Kharagpur, to amalgamate the academia and industry associated with the agricultural and food sector.
              </p>
              <br>
              <br>
            <div class="single-well">
              <a href="#">
                  
                  <img src="img/cover pic and theme release.jpg" alt="" style="height: 340px; width: 600px">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              
                <h4 class="sec-head">History</h4>
              
              <p>
                With its inception in 2010, Prakriti pioneered the cause of organizing an Agri and Food Innovation Fest at a national level. The first edition of Prakriti saw a huge participation from both the academic and the industrial front. Association with renowned companies like ITC, John Deere, Tetrapak and Siemens contributed significantly in catalyzing its success and helped it achieve greater heights. This year, we hope to make the fest bigger and better by extending our heartiest welcome to many more agro-based institutions and enterprises, and coalesce it with the concept of sustainability.
              </p>
              <h4 class="sec-head">Registration Fee</h4>
              <ul>
                <li>
                    <i class="fa fa-check"></i> <strong>INR 300.</strong>
                </li>
                <li>
                  <i class="fa fa-check"></i>  The registration fee has been revised due to the shift from AT-SITE mode to ONLINE mode of conduction of the events.
                </li>
                <li>
                    <i class="fa fa-check"></i><a href="registration.html"><strong>CLICK HERE TO PROCEED TO THE REGISTRATION PORTAL</strong></a>
                </li>
                  
                
              </ul>
              <br>
              <h4 class="sec-head">IMPORTANT NOTICE </h4>
              <ul>
                <li>
                  <i class="fa fa-check"></i> Team Prakriti is deeply grieved to announce that, this year “Prakriti 2020” will not be conducted at IIT Kharagpur Campus as planned. 
                </li>
                <li>
                  <i class="fa fa-check"></i> This decision has been taken in light of the order issued by the MHRD to avoid public gatherings of any sort and the present circumstances in India regarding the increasing number of cases of people getting affected by Coronavirus (COVID-19).
                </li>
                <li>
                    <i class="fa fa-check"></i> Please visit our 'revised' <a class="page-scroll" href="#services">Events</a> section.<br> To cover for this  unprecedented situation, Team Prakriti has made some modifications in the events in order to conduct them entirely in online mode. 
                </li>
                <li>
                    <i class="fa fa-check"></i> Team Prakriti will send a <strong>Soft-copy of the certificate of merit and participation certificate</strong> at the registered mail address of the participants..
                </li>
                
                
              </ul>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->

  <!-- Start Service area -->
  <div id="services" class="services-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <br><br>
          <div class="section-headline services-head text-center">
            <h2>Events</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-1" data-toggle="modal">
											<i class="fa fa-check-square-o"></i>
										</a>
                  <div> <a class="services-icon" href="#project-1" data-toggle="modal"><h3>QUIZELLA</h3> </a> </div>
                  <p>
                      Time to tickle your grey cells in order to know more about the world in and around you along with some of the most intuitive Agri-related questions.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
              
              <!-- Modal -->
						<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">QUIZELLA</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3><Event Description</h3>
                                                                                                <div class="separator-2"></div>
                                                                                                <p><h5>It is said “Knowledge is Power” which proves itself time and again. To test the knowledge of the students in general awareness of the world around us and technical questions from the field of agriculture, we bring to you the Agro-tech quiz named, named “Quizella”. It would provide a platform to the best minds of India in the field of Agricultural and Food Engineering to test their excellence amongst others and find out their stand. Having a wide variety of questions from direct ones to audio-visual, this event will surely keep all you participants in full charge of your senses.</h5></p>
											</div>
											
										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
                                                                                                <strong>**THIS EVENT WILL NOW BE CONDUCTED ONLINE**</strong>
                                                                                                <br><br>
												<ul class="list" style="text-align:left">
                                                                                                    The online quiz will be conducted in two phases. Participants can appear for any one or both of them : 
                                                                                                    <br>
                                                                                                    <br>
                                                                                                    <strong>I) GENERAL QUIZ :</strong> This online quiz tests the knowledge of the students in general awareness of the world around us and technical questions from our everyday life.
                                                                                                        <li><i class="icon-check-1"></i> 1)The date of the quiz is 21st March,2020 (Saturday).</li>
                                                                                                        <li><i class="icon-check-1"></i> 2)Total Prize Money: To be announced soon. </li>
                                                                                                        <br>
                                                                                                        <strong>II) AGRO-FOOD QUIZ :</strong> This online quiz tests the knowledge of the students in the field of Agricultural and Food Engineering which includes a wide variety of questions providing you an efficient platform to showcase your expertise in your respective field..
                                                                                                        <li><i class="icon-check-1"></i> 1)The date of the quiz is 22nd March,2020 (Sunday).</li>
                                                                                                        <li><i class="icon-check-1"></i> 2)Total Prize Money: To be announced soon.</li>
                                                                                                        <br>
                                                                                                        <strong>General instructions for both the quizzes :</strong>
                                                                                                        <br>
<li><i class="icon-check-1"></i> 1) Participants who have registered online would be able to participate.
<li><i class="icon-check-1"></i> 2) This is an Individual Event.

<li><i class="icon-check-1"></i> 3) There is no Negative marking. The answer once submitted, could not be changed.
<li><i class="icon-check-1"></i> 4) Only 1 attempt is allowed per quiz day. Do not refresh the page once the quiz has started.
<li><i class="icon-check-1"></i> 5) Time taken to answer a question will also taken into account while judging the responses and will be used as a tie-breaker between the participants.

<li><i class="icon-check-1"></i> 7) The decision of judges is final and binding. Team Prakriti reserves the rights to disqualify any one in case of violation of any of the above rules.
                                                                                                      
                                                                                                </ul>
											</div>
											
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
              
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-2" data-toggle="modal">
											<i class="fa fa-search"></i>
										</a>
                  <div> <a class="services-icon" href="#project-2" data-toggle="modal"><h3>KRISHI-MANTHAN</h3> </a> </div>
                  <p>
                      Rigorous analysis of a trending problem in agriculture,facing ground level challenges and providing the most economical solution via one's financial expertise.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
              
              <!-- Modal -->
						<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">KRISHI-MANTHAN</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
                                                                                                <p><strong>Prakriti presents to you, a new event named “Krishi-Manthan”, where the participant needs to ponder upon a particular challenge(to be uploaded soon) faced by the farmers. Participants need to place themselves in the situation of farmers and provide the most feasible solution based on all the relevant data which will be provided by us regarding the resources and the budget constraints. Fit in the shoes of a real farmer and tackle their problem just like you manage your pocket money.</strong> </p>
                                                                                              
                                                                                               
                                                                                                <strong>Problem Statement :</strong> <a href="documents/Prakriti2020_Krishi-Manthan_PS.pdf" target = "_blank"> Prakriti2020_Krishi-Manthan_PS.pdf</a>
                                                                                                <br>
                                                                                                <br>
                                                                                        </div>
											
										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
                                                                                                <strong>**THIS EVENT WILL NOW BE CONDUCTED ONLINE**</strong>
												<ul class="list" style="text-align:left">
                                                                                                    
                                                                                                    <br> 
                                                                                                    <br>
                                                                                                    <li><i class="icon-check-1"></i> 1) Only those teams are allowed to participate who have registered online.</li>
<li><i class="icon-check-1"></i> 2) A maximum of five members are allowed in a team and a minimum of 3.</li>
<li><i class="icon-check-1"></i> 3) Teams must mail their detailed abstract(in word or PDF form) or presentation to <strong>contact@prkrt.co.in</strong> with the subject of the mail as <strong>“Prakriti2020_Krishi-Manthan_Submission_abstractSubmission_team name”</strong> before the deadline (18th March,11:59 pm).</li>
<li><i class="icon-check-1"></i> 4) Teams also have to submit a <strong>video-abstract</strong>, of not more than 5 minutes, explaining their abstract or presentation before the deadline(20th March,11:59pm).</li>
<li><i class="icon-check-1"></i> 5) NOTE:-In the video-abstract the voice of the presenting member must be clear.</li>
<li><i class="icon-check-1"></i> 6) On the basis of video-abstract,teams will be selected for the <strong>second round(Question and Answer round)</strong> which will be conducted preferably live through <strong>Google Hangouts</strong> on the day of the event.</li>
<li><i class="icon-check-1"></i> 7) The submission abstract or presentation must contain the team name, team members name, contact number,mail address and college they belong to.</li>
<li><i class="icon-check-1"></i> 8) Exceeding the time limit can lead to the imposition of penalties on the teams.</li>
<li><i class="icon-check-1"></i> 9) The decision of judges is final and binding. Team Prakriti reserves the right to disqualify any team in case of violation of any of the above rules.</li>
<li><i class="icon-check-1"></i> 10) Total Prize Money:- INR 10000.

                                                                                                        
                                                                                                </ul>
                                                                                                <br>
											</div>
											
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
              
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-3" data-toggle="modal">
											<i class="fa fa-cogs"></i>
										</a>
                  <div> <a class="services-icon" href="#project-3" data-toggle="modal"><h3>VANTAGE POINT</h3> </a> </div>
                  <p>
                    <strong>**THIS EVENT</strong>
                    <br><strong>HAS BEEN </strong>
                    <br><strong>CANCELLED**</strong>
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
            
            <!-- Modal -->
						<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">Vantage Point</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
												<p><strong>Vantage point is a total of engineering astute, overnight solitude and thrives in a multitude that finally results in making of something out of nothing. Prove your engineering mettle garnished with the pleasantries of sustainability. The aim of this event is to sow a seed of creativity, promote innovation and polish the brains of the participants. Complexity is to be achieved by simplicity. In this event, teams are provided with normal day materials which at first sight may seem to be trivial but when combined can form useful products.</strong></p>
											</div>

										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
												<ul class="list" style="text-align:left">
													<li><i class="icon-check-1"></i> 1) Only those participants who have registered would be able to participate as teams.</li>
													<li><i class="icon-check-1"></i> 2) The maximum number of participants in a team is 5 and a minimum of 3. Teams can be formed irrespective of colleges.</li>
													<li><i class="icon-check-1"></i> 3) The decision of judges is final and binding. Team Prakriti reserves the rights to disqualify any team in case of violation of any of the above rules.</li>
												        <li><i class="icon-check-1"></i> 4) This event consists of two rounds, the first round will be a written quiz round consisting of general aptitude and agricultural science.
                                                                                                        <li><i class="icon-check-1"></i> 5) For the second round,10 teams will be shortlisted on the basis of the written round wherein they are required to to make a useful product (preferably working) out of the materials provided to them.</li>
                                                                                                        <li><i class="icon-check-1"></i> 6) Same set of materials would be provided to all of the teams on the venue itself.</li>
                                                                                                        <li><i class="icon-check-1"></i> 7) Teams qualifying for the second round would be announced 15 minutes after the first round.</li>
                                                                                                        <li><i class="icon-check-1"></i> 8) The decision of judges is final and binding. Team Prakriti reserves the rights to disqualify any team in case of violation of any of the above rules.</li>
                                                                                                        
                                                                                                </ul>
											</div>
											
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
            
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-4" data-toggle="modal">
											<i class="fa fa-file-photo-o"></i>
										</a>
                  <div> <a class="services-icon" href="#project-4" data-toggle="modal"><h3>POSTER PRESENTATION</h3> </a> </div>
                  <p>
                    As the name suggests Poster Presentation is a way to communicate your research work & understanding of value proposition in a short and concise form.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
            
            <!-- Modal -->
						<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">POSTER PRESENTATION</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
												<p><strong>Poster design is an expression of thoughts and technical prowess. Your poster can be about anything you want but with one constraint: it must be inspired from the field of agriculture and food engineering. It might tell a story or explain and provide a visual impression of your thoughts - the only limit being your imagination! Come on, Showbiz your style and put forth a message.</strong></p>
											</div>

										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
                                                                                                <strong>**THIS EVENT WILL NOW BE CONDUCTED ONLINE**</strong>
                                                                                                <br><br>
												<ul class="list" style="text-align:left">
                                                                                                    <li><i class="icon-check-1"></i> 1) Only those teams are allowed to participate who have registered online.</li>
                                                                                                        <li><i class="icon-check-1"></i>2) A maximum of Three members are allowed in a team and a minimum of one.</li> 
                                                                                                        <li><i class="icon-check-1"></i>3) Teams must mail their detailed description (in word or PDF form) or presentation along with the poster to <strong>contact@prkrt.co.in</strong> with the subject of the mail as <strong>“Prakriti2020_poster_presentation_Submission_abstractSubmission_team name”</strong> before the deadline (18th March,11:59 pm).</li>
                                                                                                        <li><i class="icon-check-1"></i>4) Teams also have to submit a <strong>video-abstract</strong>, of not more than 5 minutes, explaining their description of poster or presentation before the deadline(20th March,11:59pm).</li>
<li><i class="icon-check-1"></i>5) NOTE:-In the video-abstract the voice of the presenting member must be clear.</li>
<li><i class="icon-check-1"></i>6) On the basis of video-abstract,teams will be selected for the <strong>second round(Question and Answer round)</strong> which will be conducted preferably live through <strong>Google Hangouts</strong> on the day of the event. </li>
<li><i class="icon-check-1"></i>7) The submission abstract or presentation must contain the team name, team members name, contact number,mail address and college they belong to.</li>
<li><i class="icon-check-1"></i>8) The video-abstract of each team must not exceed 5 minutes and exceeding the time limit can lead to the imposition of penalties on the teams.</li>
<li><i class="icon-check-1"></i>9) The decision of judges is final and binding. Team Prakriti reserves the right to disqualify any team in case of violation of any of the above rules.</li>
<li><i class="icon-check-1"></i>10) Team Prakriti will send a Soft-copy of the certificate of merit and participation certificate at their registered mail address.</li>
<li><i class="icon-check-1"></i>11) Total Prize Money:- INR 10000.
                            
													 
							
                                                                                                </ul>
											</div>

										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
            
          </div>
          
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-5" data-toggle="modal">
											<i class="fa fa-bar-chart"></i>
										</a>
                  <div> <a class="services-icon" href="#project-5" data-toggle="modal"><h3>DATA ANALYTICS</h3> </a> </div>
                  <p>
                    Data Analytics is based upon analysing past information to predict future conditions and plan accordingly.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
            
            <!-- Modal -->
						<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">DATA ANALYTICS</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
                                                                                                <p><strong>In the agriculture sector, farmers and agribusiness have to make innumerable decisions every day and intricate complexities involve the various factors influencing them.</strong><strong> An essential issue for agricultural planning intention is the accurate yield estimation and estimation of nutrients concentration for the numerous crops involved in the planning or making decisions like which crop to plant before the next harvest.</strong>

 <strong>In making these decisions past information is very crucial.</strong><strong> Data analysis is based on analyzing past information to predict future conditions in order to make more informed decisions and plan accordingly.</strong>
                                                                                                 <br>
                                                                                                 
                                                                                                 <br>Problem Statement :<a href="documents/Prakriti2020_Data_Analytics_PS.pdf" target = "_blank">   Prakriti2020_Data_Analytics_PS.pdf</a>  <br> Data set : <a href="documents/Data_set.xlsx" target = "_blank"> Data.xlsx</a>
                                                                                                 
                                                                                        </p>
                                                                                              
											</div>
											
										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
                                                                                                <strong>**THIS EVENT WILL NOW BE CONDUCTED ONLINE**</strong>
                                                                                                <br><br>
												<ul class="list" style="text-align:left">
													<li><i class="icon-check-1"></i> 1) Only teams whose members have registered online would be able to participate as teams.
 <li><i class="icon-check-1"></i>2) Each team can contain a maximum of four(4) participants.</li>
<li><i class="icon-check-1"></i> 3) All Teams must submit the following files to <strong>contact@prkrt.co.in</strong> before the deadline (18th March,11:59 pm):-</li>
<li><i class="icon-check-1"></i> 4) Code: In any language</li>
<li><i class="icon-check-1"></i> 5) Detailed presentation and appendix( word/PDF document) containing the technical explanation in short.</li>
<li><i class="icon-check-1"></i> 6) The submissions must be in a folder named <strong>“prakriti2020_DataAnalytics_Abstract_TeamName”</strong>.</li>
<li><i class="icon-check-1"></i> 7) All the reports and presentations submitted by the team must contain the team name, team members name, their contact number and the name of the college they belong to.</li>
<li><i class="icon-check-1"></i> 8) On the basis of RMSE,teams will be selected for the second round(Question and Answer round) which will be conducted preferably live through <strong>Google Hangouts</strong> on the day of the event. </li> 
<li><i class="icon-check-1"></i> 9) The whole analysis of the problem statement should be done by the participants themselves. Plagiarism will lead to cancellation of participation.</li>
<li><i class="icon-check-1"></i> 10) The decision of judges is final and binding. Team Prakriti reserves the right to disqualify any team in case of violation of any of the above rules.</li>
<li><i class="icon-check-1"></i> 11)Total Prize Money: To be announced soon.</li>

												        
                                                                                                </ul>
                                                                                                <br>
											</div>
                                                                                         
											
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
            
          </div>
          
          
          
          
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-6" data-toggle="modal">
											<i class="fa fa-comments-o"></i>
										</a>
                  <div> <a class="services-icon" href="#project-6" data-toggle="modal"><h3>MAD-AD</h3> </a> </div>
                  <p>
                   Advertise an agricultural product in a humorous way via an eye-catching Ad multimedia expressing your dramatics & marketing skills.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
            
            <!-- Modal -->
						<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">MAD-AD</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
												<p> <strong>We all love Ads, don't we ? Skillful advertisement especially through video ads has been the prime marketing strategy long back since the advent of televisions and is still the most lucrative way to reach out to the masses.</strong><strong> Hence we present before you the event Mad-Ad where the participants need to sell their product by creating an Ad of their own.</strong><strong> Participants need to prepare a short story script, enact it and shoot the video of their play which would be presented in front of the audience thereby testing your agricultural knowledge of your product, cinematography as well as you marketing skills.</strong> </p>
                                                                                                You can choose any one of these topics for your Ad video:
                                                                                                <br>
                                                                                                    <br>Concept of E- Mandi  
                                                                                                    <br>Any Agricultural Product (implements, tractor, seeds etc.)
                                                                                                    <br>Government Schemes on Agricultural Development
                                                                                                    <br>Advanced Irrigation Practices
                                                                                                    <br>Less known Agronomic Products and Techniques
                                                                                                    <br>Organic Food Products
                                                                                                    <br>Food Processing Techniques & Products (dairy, fisheries etc.)
                                                                                        </div>

										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
                                                                                            <br>
												<h3>Rules</h3>
                                                                                                <strong>**THIS EVENT WILL NOW BE CONDUCTED ONLINE**</strong>
                                                                                                <br><br>
												<ul class="list" style="text-align:left">
													<li><i class="icon-check-1"></i> 1) An advertisement video film (shoot) to be presented along with the banner of your product in JPEG format.</li>
                                                                                                        <li><i class="icon-check-1"></i> 2) You can choose any of the topics from the list mentioned above.
                                                                                                                                           
													<li><i class="icon-check-1"></i> 3) Video must not be more than 2.5 minutes of duration and the video can be edited before presenting it keeping in mind that it is an Ad.</li>
                                                                                                        <li><i class="icon-check-1"></i> 4) Animated video (for e.g. cartoons) will not be allowed.
                                                                                                        <li><i class="icon-check-1"></i> 5) Maximum of 4 members can represent a team.  </li>
                                                                                                        <li><i class="icon-check-1"></i> 6) Participants need to send their names,contact number,mail address and the college name at our mail address <strong>(contact@prkrt.co.in)</strong> while sending the following:-
                                                                                                            <strong>Video , Banner and a short write-up</strong> explaining their Ad, product and their marketing approach.</li>

										                        <li><i class="icon-check-1"></i> 7) The video shoot should be entirely original and plagiarism will lead to disqualification.</li>
													<li><i class="icon-check-1"></i> 8) Participants are free to choose any other idea and include as many actors they want in their play but merit will be given only to those whose contact details have been sent to our mail address mentioned above(4 members).</li>
                                                                                                        <li><i class="icon-check-1"></i> 9) Video can be in Hindi/English language. Use of adult content, cuss words, abusive language and hurting religious sentiments are strictly prohibited and will lead to immediate disqualification.</li>
													<li><i class="icon-check-1"></i> 10)The decision of judges is final and binding. Team Prakriti reserves the rights to disqualify any team in case of violation of any of the above rules.</li>
												        <li><i class="icon-check-1"></i> 11)Total Prize Money: INR 7000.
                                                                                                        <li><i class="icon-check-1"></i> 12)Only teams whose members have registered online would be able to participate as teams.</li>
                                                                                                </ul>
											</div>

										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
            
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-7" data-toggle="modal">
											<i class="fa fa-slideshare"></i>
										</a>
                  <div> <a class="services-icon" href="#project-7" data-toggle="modal"><h3> BUILD-X</h3> </a> </div>
                  <p>
                    Showcase your technical supremacy in Agricultural & food processing domain by means of an innovative product which is to be indigenously designed.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
            
            <!-- Modal -->
						<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">BUILD-X</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
												<p><strong> BUILD-X, a model-making competition aimed at improving the current situation of agriculture & areas related to it in India.</strong><strong> Designing a new product goes through an analytical process and relies on a problem-solving approach to improve the quality of life of the end user and providing the most feasible solution.</strong><strong> BUILD-X aims to uplift the life standard of farmers by providing a stage for budding ingenious minds to showcase their prowess in the field of agriculture.</strong> </p>
                                                                                                <p> You can choose any one of these topics and build an innovative product:
                                                                                                    <br>Agricultural Machinery  
                                                                                                    <br>Irrigation Technology
                                                                                                    <br>Food Processing and Dairy Technology
                                                                                                    <br>Aquacultural Engineering
                                                                                                    <br>Crop Production Technology
                                                                                                    <br>Soil Science
                                                                                                </p>

											</div>

										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
                                                                                               <strong> **THIS EVENT WILL NOW BE CONDUCTED ONLINE**</strong>
                                                                                                <br><br>
												<ul class="list" style="text-align:left">
													<li><i class="icon-check-1"></i> 1) Only participants who have registered online would be able to form teams.</li>
													<li><i class="icon-check-1"></i> 2) Each team can have 2-5 participants and teams  don't have to submit the prototype of their product.</li>
													 
                                                                                                        <li><i class="icon-check-1"></i> 3) Teams will now be required to only submit the blueprint of their product in the form of a power-point presentation which should include a detailed analysis of the components of their conceptualized product.</li>
                                                                                                        
                                                                                                        <li><i class="icon-check-1"></i> 4) Teams also have to submit a video-abstract of <strong>not more than 10 minutes</strong>, explaining the blue print (presentation) of their product. 
                                                                                                        <li><i class="icon-check-1"></i> 5) NOTE:-In the video-abstract the voice of the presenting member must be clear. Exceeding the time limit may lead to imposition of penalties.
                                                                                                        <li><i class="icon-check-1"></i> 6) Both the <strong>submissions (Power-point presentation and video abstract)</strong> should be mailed at <strong>contact@prkrt.co.in</strong> before the deadline(20th March,11:59pm) and  must contain the college name, team members name and their contact detail (mail id and contact number.</li>
                                                                                                        <li><i class="icon-check-1"></i> 7) On the basis of the presentation and video-abstract submitted, teams will be selected for the <strong>second round(Question and Answer round)</strong> which will be conducted preferably live through <strong>Google Hangouts</strong> on the day of the event.</li>
                                                                                                        
													<li><i class="icon-check-1"></i> 8) The product should be innovative.</li>
                                                                                                        <li><i class="icon-check-1"></i> 9) Any sort of plagiarism will lead to cancellation of participation.</li>
                                                                                                        <li><i class="icon-check-1"></i> 10) The decision of judges is final and binding. Team Prakriti reserves the rights to disqualify any team in case of violation of any of the above rules.</li>
                                                                                                        
												        <li><i class="icon-check-1"></i> 11)Total Prize Money: INR 12000.</li>
                                                                                                </ul>
											</div>

										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->

            
            
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-8" data-toggle="modal">
											<i class="fa fa-compass"></i>
										</a>
                    <div> <a class="services-icon" href="#project-8" data-toggle="modal"><h3>TREASURE HUNT</h3> </a> </div>
                  <p>
                  <strong>  **THIS EVENT</strong>
                    <br><strong>HAS BEEN </strong>
                    <br><strong>CANCELLED**</strong>
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
            
            <!-- Modal -->
						<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">TREASURE HUNT</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
                                                                                                <p><strong>A series of codes that need to be deciphered. Cracking the code leads to the discovery of a unique pin that opens the next door.</strong><strong> The first clue is common to all the groups but leads everyone on a journey through different routes. This event focuses on showcasing the various centers, infrastructure, and diversity that exists in our unique department.</strong></p>
											</div>
											
										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
												<ul class="list" style="text-align:left">
													
												</ul>
											</div>

										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
            
          </div>
          
          
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-9" data-toggle="modal">
											<i class="fa fa-mobile-phone"></i>
                  </a>
                    <div> <a class="services-icon" href="#project-9" data-toggle="modal"><h3>SELFIE WITH NATURE</h3>     </a> </div>
                  <p>
                    This online event requires you to send a 'Selfie' of yourself with an unique face of Mother Nature.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
            
            <!-- Modal -->
						<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">SELFIE WITH NATURE</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
												<p><strong>This online event requires you to send a 'Selfie' of yourself with an unique face of Mother Nature.</strong><strong> The participant students must be currently pursuing education (undergraduate or postgraduate) in a recognized institute.</strong><strong> The participants may be asked to furnish the supporting documents as to prove the aforementioned criteria.</strong></p>
											</div>

										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
												<ul class="list" style="text-align:left">
                                                                                                        <li><i class="icon-check-1"></i> 1) This is an <strong>Individual</strong> event. No TEAM formation is allowed.</li>
                                                                                                        <li><i class="icon-check-1"></i> 2) Participants need to send their entries at Prakriti's <a href="https://www.facebook.com/prkrt.iitkgp/" target="_blank">Facebook Page</a> inbox.</li>
													<li><i class="icon-check-1"></i> 3) Previously submitted photos (Even from last years)  will not be accepted.</li>
													<li><i class="icon-check-1"></i> 4) You can not submit a picture by making it in Photoshop or any other software.</li>
                                                                                                        <li><i class="icon-check-1"></i> 5) Using any sort of paid marketing, fake accounts or any software to increase the number of reactions on your post will lead to instant disqualification.</li>
													<li><i class="icon-check-1"></i> 6) You have to provide your <strong>Name, Contact Number, College, City and  a Caption</strong> for the picture (not more than 10 words). </li>
                                                                                                        <li><i class="icon-check-1"></i> 7) Participants would be judged on the basis of <strong>Points</strong> obtained and the <strong>Quality</strong> of the picture. <strong>Scoring formula = 2 * No. of shares + 1 * No. of likes. </strong></li>
                                                                                                        <li><i class="icon-check-1"></i> 8) Your entries will be uploaded on an Album named <strong>"Selfie with Nature"</strong> on the facebook page of Prakriti by the team.</li>
                                                                                                        <li><i class="icon-check-1"></i> 9) Prakriti is liable to use your picture at any platform.</li>
                                                                                                        <li><i class="icon-check-1"></i> 10)The image should not contain any plastic waste such as bags, bottles etc in background.</li>
                                                                                                        <li><i class="icon-check-1"></i> 11)While taking photo you can tag place where photo is taken, the time of the day, and your motivation for choosing it.
													<li><i class="icon-check-1"></i> 12)The decision of judges is final and binding. Team Prakriti reserves the rights to disqualify any entry in case the participant is found resorting to unfair means.</li>
												        <li><i class="icon-check-1"></i> 13)Total Prize Money: INR 5000
                                                                                                </ul>
											</div>

										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
          </div>
          </div>
      </div>
    </div>
  </div>
  
  
          <div id="services" class="services-area">
          <div class="container">
      
      <div class="row text-center">
        <div class="services-contents">
          
            <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-10" data-toggle="modal">
											<i class="fa fa-video-camera"></i>
										</a>
                  <div> <a class="services-icon" href="#project-10" data-toggle="modal"><h3>FRAME 3.0</h3> </a> </div>
                  <p>
                    <strong>**THIS EVENT</strong>
                    <br><strong>HAS BEEN </strong>
                    <br><strong>CANCELLED**</strong>
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
              
              <!-- Modal -->
						<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">FRAME 3.0</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
												<p><strong>Encapsulate the 3-day ecstacy of this fest in 3.0 minutes in the most enthralling fashion through the eyes of a camera and win a chance to be featured on the page of Prakriti,IIT Kharagpur as our official after-movie</strong> </p>
											</div>
											
										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
												<ul class="list" style="text-align:left">
													<li><i class="icon-check-1"></i> 1) Participants who have registered online would be able to participate.</li>
													<li><i class="icon-check-1"></i> 2) Participants need to bring their own laptops,chargers,camera,data cables other necessities like tripod etc.</li>
                                                                                                        <li><i class="icon-check-1"></i> 3) Each team can contain a maximum of three participants.</li>
                                                                                                        <li><i class="icon-check-1"></i> 4) The participants need to cover the perfect moments of the fest of their choice from the inauguration ceremony itself for the next 2 days (20th march-22nd march). </li>
                                                                                                        <li><i class="icon-check-1"></i> 5) The participants need to submit their entries by 11:55 pm 27th of March,2020 through mail at contact@prkrt.co.in with the name of the team members and the college.</li>
                                                                                                        <li><i class="icon-check-1"></i> 6) The entries should consist only the rendered video file.
                                                                                                        <li><i class="icon-check-1"></i> 7) All videos or pictures should be shot in these three days only. Any material found of the previous editions of this fest or existing videos from our page will lead to disqualification.</li>
                                                                                                        <li><i class="icon-check-1"></i> 8) Participants are free to use any motion graphic templates and can use any software to edit the videos after the fest. </li>
                                                                                                        <li><i class="icon-check-1"></i> 9) The duration of the video should not exceed 3 minutes,exceeding this will yield negative points.
                                                                                                            <i class="icon-check-1"></i> 10) The winners of this event will be declared through our Facebook page and contacted through mail too.
                                                                                                        <li><i class="icon-check-1"></i> 11)Thevideo entry securing the first position will be released as the official aftermovie from the page of Prakriti. 
                                                                                                </ul>
											</div>
                                                                                    
											
										</div>
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
						<!-- Modal end -->
            
              
          </div>
            
            <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-11" data-toggle="modal">
											<i class="fa fa-hourglass-half"></i>
										</a>
                  <div> <a class="services-icon" href="#project-11" data-toggle="modal"><h3>GUEST LECTURE</h3> </a> </div>
                  <p>
                    An initiative to enrich the students with the trending Industrial developments in the field of Agricultural & Food Engineering through guest lectures by experts in this field.
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
              
             
            
              
          </div>
            
            <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <a class="services-icon" href="#project-12" data-toggle="modal">
											<i class="fa fa-camera-retro"></i>
										</a>
                  <div> <h3>CLICK PRAKRITI</h3></div>
                  <br>
                  <p>
                 <strong>**THIS EVENT</strong>
                    <br><strong>HAS BEEN <strong>
                    <br><strong>CANCELLED**</strong>
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
              
              
              
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
										<h4 class="modal-title" id="project-2-label">CLICK PRAKRITI</h4>
									</div>
									<div class="modal-body">
										<div class="row">
											<div class="col-md-12">
												<h3>Event Description</h3>
												<div class="separator-2"></div>
												<p> <strong>Prakriti 2020 is based on the theme of International Year of Plant Health.</strong><strong> Participants are expected to use their expertise behind the lens to capture the pictures which speak volumes about your thought process behind it.</strong>
                                                                                                   <br> <strong>According to Food and Agricultural Organization, 40% of food crops are lost to pests and diseases leading to critical shortages of food in some parts of the world.</strong>
                                                                                                   <br> <strong>Adhering to this theme, a total of 4 photographs are to be submitted per individual/team:</strong>
                                                                                                   <br><strong>Healthy Plants – 2 photographs</strong>
                                                                                                   <br><strong>Click photographs that depicts the natural beauty of plants and glorifies their importance as the supporting pillars of human life on earth.</strong>
                                                                                               
                                                                                                   <br>
                                                                                                   <br><strong> Unhealthy plants : 2 photographs</strong>
                                                                                                   <br><strong>Click photographs of plants that have shredded growth showing the various constraints it might be facing eg. improper environmental conditions,insect attack,damage by humans etc.</strong>
                                                                                                </p>
                                                                                        </div>
                                                                                    
											
										</div>
										<div class="row">
											<div class="col-md-12 col-xs-12">
												<h3>Rules</h3>
												<ul class="list" style="text-align:left">
													<li><i class="icon-check-1"></i> 1) Participants who have registered online would be able to participate.</li>
													<li><i class="icon-check-1"></i> 2) Participants need to bring their own professional cameras/android phones, pendrives, data cables, chargers and other requirements.</li>
                                                                                                        <li><i class="icon-check-1"></i> 3) Participants can take part in this event either individually or a team of max 3 members.</li>
                                                                                                        <li><i class="icon-check-1"></i> 4) The participants need to click the relevant images on two days (20th & 21st march) in our campus itself </li>
                                                                                                        <li><i class="icon-check-1"></i> 5) The participants need to submit their entries in two parts ,firstly the soft copy of the pictures clicked should be mailed at <strong>contact@prkrt.co.in</strong>  and secondly the participants need to take out the printout of all the 4 pictures to be displayed in open exhibition on the third day of the fest(22nd of March). Both these submissions should be done before 11:55 pm, 21st March,2020. </li>
                                                                                                        <li><i class="icon-check-1"></i> 6) If at any point it is found that the images have been downloaded from somewhere and have not been clicked in Prakriti, the team/individual will be disqualified.
                                                                                                        <li><i class="icon-check-1"></i> 7) To monitor plagiarism, the managing committee has taken some measures. Participants need to click an additional pic for each of their 4 photographs.This additional pic should contain some distinguishable landmark as background along with the entity on which they are focusing in order to recognize the location of your snapshot.</li>
                                                                                                        <li><i class="icon-check-1"></i> 8) Participants just need to mail these additional images, no hardcopy is required.</li>
                                                                                                        <li><i class="icon-check-1"></i> 9) The mail should consist the name of the individual/team and the college name.
                                                                                                        <li><i class="icon-check-1"></i> 10) The judging criteria would significantly depend on the proximity of the clicked pictures to the theme mentioned above.
                                                                                                         
                                                                                                </ul>
											</div>
                                                                                    
											
										</div>
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
 
  <!-- End Service area -->



  <!-- Faq area start -->
  <div class="faq-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>How To Get Here?</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              
                <div class="single-services">
                  
                  <h4>By Foot</h4>
                  <p>
                        The Institute is about 5 kilometers from the Kharagpur Railway station.
                  </p>
                </div>
              
              <!-- end about-details -->
            </div>
          </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              
                <div class="single-services">
                  
                  <h4>By Vehicle</h4>
                  <p>
                        Kharagpur Railway stn.-IIT campus: Taxi fair Rs. 150 /-, Rickshaw Fair Rs. 60/-, Auto rickshaw Fair Rs.120/-                  </p>
                </div>
              
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              
                <div class="single-services">
                    
                  <h4>By Train</h4>
                  <p>
                        From Howrah Railway station one can take a local or express train to Kharagpur.
                  </p>
                </div>
              
              <!-- end about-details -->
            </div>
          </div>
      </div>
      <!-- end Row -->
    </div>
  </div>
  <!-- End Faq Area -->

  

  

  
  <!-- Start Testimonials -->
  <div class="testimonials-area">
    <div class="testi-inner area-padding">
      <div class="testi-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <!-- Start testimonials Start -->
            <div class="testimonial-content text-center">
              <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
              <!-- start testimonial carousel -->
              <div class="testimonial-carousel">
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      I am happy to see another remarkable edition of the our departmental annual fest , Prakriti. The department fest of Agricultural and Food Engineering has become a well known national event attracting students across the country ,with diverse events both online and offline focusing on analysis problem solving in the field of agriculture as well as industrial applications. This fest gives you the opportunity to interact with your peers and listen to field experts in the country, I therefore urge you to participate in the 11th edition of Prakriti and understand the future lying ahead. See you all on March,20th 2020.     </p>
                    <h6>From the Desk of Head Of Department, Prof. Nirupama Mallick</h6>
                  </div>
                </div>
                <!-- End single item -->
                <div class="single-testi">
                  <div class="testi-text">
                    <p>
                      The growth of Prakriti has been astonishing from where it had started, it has nurtured many young minds all over the India and given them the opportunity to challenge each other. I personally believe, that it's one of those fest where people actually enjoy while showcasing their raw talent and this year we also plan to make the event more competitive and valuable for your future. I advise you all attend in large numbers and make the event a great success. See you soon at IIT Kharagpur.
                    </p>
                    <h6>From the Desk of Chairperson, Prof Jayeeta Mitra. </h6>
                  </div>
                </div>
                <!-- End single item -->
                
              </div>
            </div>
            <!-- End testimonials end -->
          </div>
          <!-- End Right Feature -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Testimonials -->
  
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                    Call+Whatsapp: 7479370099 <br>
                  Call+Whatsapp: 9694533544; 9304037602
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: contact@prkrt.co.in<br>
                  
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                  <a href="https://www.facebook.com/prkrt.iitkgp/" target="_blank">
                <i class="fa fa-facebook-official"></i>
                <p>
                    Prakriti
                  k
                </p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
       

  <br> <br><br><br><br><br>   

          

  <!-- Start Footer bottom Area -->
  <footer>
    
    <div class="footer-area-bottom">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>Prakriti</strong>. All Rights Reserved
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <!-- Uncomment below if you want to use dynamic Google Maps -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script> -->

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
