

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prakriti | Registration</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="PRAKRITI, IIT, Kharagpur" name="keywords">
  <meta name="author" content="Supratim 16AG30027">
  <meta content="PRAKRITI" name="description">
  <meta http-equiv="content-language" content="en-us">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Font Icon -->
  <link rel="stylesheet" href="reg/fonts/material-icon/css/material-design-iconic-font.min.css">

  <!-- Main css -->
  <link rel="stylesheet" href="reg/css/style.css">
  <!--registration script-->
  <script src="reg/vendor/jquery/jquery.min.js"></script>
  <script src="reg/js/registration.js"></script>
  
  <style>
      #submit:hover
      {opacity: 0.5;}
  </style>



</head>
<!--end of head -->
<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area" style="background-color:#0D0D0D">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">



                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <img id="logo_img" src="img/logo.jpg" alt="The Project" style="height: 50px; width: 180px; padding-left: 15px;">
                  <!-- Uncomment below if you prefer to use an image logo -->

								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="contacts.html">Team</a>
                  </li>
                  <li>
                    <a href="sponsors.html">Sponsors</a>
                  </li>
                  <li  class="active">
                    <a href="registration.html">Registration</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->



    <div class="main">
    <div class="content">
        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form id="signup-form" name="signup-form"  class="signup-form">
                        <h2 class="form-title">Register for Prakriti 2020</h2>

                        <div class="form-group">
                            <label for="name">Name</label><br>
                            <input type="text" class="form-input"   name="name" id="name" placeholder="Your Name" required autocomplete="off" autofocus>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label><br>
                            <input type="email" class="form-input" name="email" id="email" placeholder="Your Email"  required autocomplete="off">
                        </div>

                        <div class="form-group">
                            <label for="mobile">Mobile</label><br>
                            <input type="tel" class="form-input" pattern="[6-9]{1}[0-9]{9}" name="mobile" id="mobile" placeholder="Your 10-DIGIT Mobile Number"  required autocomplete="off">
                        </div>

                        <div class="form-group">
                            <label for="dob">Date of Birth</label><br>
                            <input type="date" class="form-input" name="dob" id="dob" placeholder="Date of Birth" required autocomplete="off">
                        </div>
                        <div>
                            <label for="gender">Gender</label><br>
                            <div class="gender">
                                <input type="radio" name="gender" id="m" value="male" required autocomplete="off">
                                <label for="m" style="padding-right: 35px;">Male</label>
                                <input type="radio" name="gender" id="female" value="f">
                                <label for="f" style="padding-right: 35px;">Female</label>
                                <input type="radio" name="gender" id="other" value="o">
                                <label for="o" style="padding: 5px;">Others</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="college">College</label><br>
                            <input type="text" class="form-input" style="text-transform:uppercase" name="college" id="college" placeholder="College" required autocomplete="off">
                        </div>

                        <div class="form-group">
                            <label for="city">City</label><br>
                            <input type="text" class="form-input" style="text-transform:uppercase" name="city" id="city" placeholder="City" required autocomplete="off">
                        </div>

                        <div class="form-group">
                            <label for="state">State</label><br>
                            <input type="text" class="form-input" style="text-transform:uppercase" name="state" id="state" placeholder="State" required autocomplete="off">
                        </div>

                        
                        <div class="form-group">
                            <!--<button onclick="window.location.href='regdirect.html'"> -->
                            <input onclick="window.location.href='regdirect.html'" type="submit" name="submit" style="text-transform:uppercase" id="submit" class="form-submit" value="Register"/>
                            
                        </div>
                
                    </form>

                </div>
            </div>
        </section>
    </div>
    </div>

    <!-- JS -->
    <script src="reg/vendor/jquery/jquery.min.js"></script>
    <script src="reg/js/main.js"></script>
</body>
</html>

